<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="50"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/buttonAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick='route'
        android:text="Route"
        android:layout_marginStart="200dp"/>

    <EditText
        android:id="@+id/searchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Destination"
        android:textAlignment="center"
        tools:layout_constraintBottom_toTopOf="@+id/button2"
        android:layout_marginStart="200dp"/>

</android.support.constraint.ConstraintLayout>