<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/EditUserBioHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit User Bio"
            android:textColor="#000000"
            android:textSize="30dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">
            </android.support.constraint.ConstraintLayout>


            <EditText
                android:id="@+id/EditBioEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Edit User Bio" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"></android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/EditUserBioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:background="@color/ReseneNeptune"
            android:onClick="updateUserBio"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>