<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SettingsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/SettingsHeading"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="top">

                <TextView
                    android:id="@+id/displayNameSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/playfair_display"
                    android:gravity="start"
                    android:text="@string/displayNameSettings"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/currentDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currentDisplayName"
                    android:gravity="end"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ChangeDisplayNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Change Display Name"
                    android:onClick="openChangeDNameActivity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EmailAddressSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display"
                    android:text="Email Address"
                    android:gravity="start"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/CurrentEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Current Email Address"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ChangeEmailAddressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Change Email Address"
                    android:onClick="openChangeDNameActivity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ChangePasswordSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display"
                    android:textColor="#000000"
                    android:text="Change Password"
                    android:textSize="20dp"/>

                <Space
                    android:layout_width="65dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/ChangePasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Change Password"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Setting02"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/playfair_display"
                    android:text="@string/Setting02"
                    android:layout_weight="1"/>

                <Space
                    android:layout_width="420dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/SettingsSmallTextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/SettingsSmallText" />

                        <RadioButton
                            android:id="@+id/SettingsMediumTextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/SettingsMediumText" />

                        <RadioButton
                            android:id="@+id/SettingsLargeTextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/SettingsLargeText" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>